#version 460 core

layout (vertices = 3) out;

in vec3 position[];
in vec2 tex_coord[];

out vec3 position_control[];
out vec2 tex_control[];


void main()
{
	gl_TessLevelOuter[0] = 2.0;
	gl_TessLevelOuter[1] = 4.0;
	gl_TessLevelOuter[2] = 6.0;
	gl_TessLevelOuter[3] = 8.0;

	gl_TessLevelInner[0] = 8.0;
	gl_TessLevelInner[1] = 8.0;

	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

	position_control[gl_InvocationID] = position[gl_InvocationID];
	tex_control[gl_InvocationID] = tex_coord[gl_InvocationID];
}